<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\StandardsOfCareAntiPsychoticAdmin\**" />
    <Compile Remove="Views\StandardsOfCareCatheterAdmin\**" />
    <Compile Remove="Views\StandardsOfCareFallAdmin\**" />
    <Compile Remove="Views\StandardsOfCareRestraintAdmin\**" />
    <Compile Remove="Views\StandardsOfCareWoundsAdmin\**" />
    <Compile Remove="wwwroot\lib\DataTables\examples\**" />
    <Content Remove="Views\StandardsOfCareAntiPsychoticAdmin\**" />
    <Content Remove="Views\StandardsOfCareCatheterAdmin\**" />
    <Content Remove="Views\StandardsOfCareFallAdmin\**" />
    <Content Remove="Views\StandardsOfCareRestraintAdmin\**" />
    <Content Remove="Views\StandardsOfCareWoundsAdmin\**" />
    <Content Remove="wwwroot\lib\DataTables\examples\**" />
    <EmbeddedResource Remove="Views\StandardsOfCareAntiPsychoticAdmin\**" />
    <EmbeddedResource Remove="Views\StandardsOfCareCatheterAdmin\**" />
    <EmbeddedResource Remove="Views\StandardsOfCareFallAdmin\**" />
    <EmbeddedResource Remove="Views\StandardsOfCareRestraintAdmin\**" />
    <EmbeddedResource Remove="Views\StandardsOfCareWoundsAdmin\**" />
    <EmbeddedResource Remove="wwwroot\lib\DataTables\examples\**" />
    <None Remove="Views\StandardsOfCareAntiPsychoticAdmin\**" />
    <None Remove="Views\StandardsOfCareCatheterAdmin\**" />
    <None Remove="Views\StandardsOfCareFallAdmin\**" />
    <None Remove="Views\StandardsOfCareRestraintAdmin\**" />
    <None Remove="Views\StandardsOfCareWoundsAdmin\**" />
    <None Remove="wwwroot\lib\DataTables\examples\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.DirectoryServices.AccountManagement" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Service\" />
    <Folder Include="Views\EmployeeInfectionControlAdmin\" />
    <Folder Include="Views\EmployeeInfectionControl\EditorTemplates\" />
    <Folder Include="Views\HospitalDischargeAdmin\EditorTemplates\" />
    <Folder Include="Views\IncidentTrackingAdmin\EditorTemplates\" />
    <Folder Include="Views\IncidentTracking\DisplayTemplates\" />
    <Folder Include="Views\InfectionControlAdmin\EditorTemplates\" />
    <Folder Include="Views\InfectionControl\EditorTemplates\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\CEA - Common\Dev\AtriumWebApp.Data.Models\AtriumWebApp.Models.csproj" />
    <ProjectReference Include="..\..\..\CEA - Common\Dev\CEA Common Core\AtriumWebApp.Web.Base.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="logs\placeholder.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
